# carouselview

./: README.md  build.gradle
carouselview/: build.gradle
carouselview/src/main/java/com/synnapps/carouselview/: CarouselView.java  CarouselViewPager.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/synnapps/example/carouselview/: SampleCarouselViewActivity.java
