apply plugin: 'com.android.library'
apply plugin: 'maven-publish'


ext {
    bintrayRepo = 'maven'
    bintrayName = 'carouselview'

    publishedGroupId = 'com.synnapps'
    libraryName = 'CarouselView'
    artifact = 'carouselview'

    libraryDescription = 'A simple librrary for carousel view'

    siteUrl = 'https://github.com/sayyam/carouselview'
    gitUrl = 'https://github.com/sayyam/carouselview.git'

    libraryVersion = '0.1.5'

    developerId = 'sayyam'
    developerName = 'Sayyam mehmood'
    developerEmail = 'sayyam.mehmood@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 33
        versionCode 4
        versionName "0.1.5"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.13.2'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.recyclerview:recyclerview:1.3.1'
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = 'com.github.holoc284' //your git id
                artifactId = 'carouselview' //your-repository
                version = '1.0' // As same as the Tag
            }
        }
    }
}


//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
